# WebServicesCourse

lab1/: build.gradle  settings.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/by/katerinachikova/soapwebservice/: Application.java  WebServiceConfig.java
lab1/src/main/java/by/katerinachikova/soapwebservice/dao/: AbstractDAO.java  CommentDAO.java  DAO.java  LikeDAO.java  MessageDAO.java  PostDAO.java  ThreadDAO.java  UserDAO.java
lab1/src/main/java/by/katerinachikova/soapwebservice/service/endpoints/: EndpointSharedConstants.java  UserEndpoint.java
lab1/src/main/java/by/katerinachikova/soapwebservice/service/models/: AbstractModel.java  Comment.java  Like.java  Message.java  Model.java  Post.java  Thread.java  User.java
lab1/src/main/resources/: application.properties  social_network.xsd
lab3/aws/src/main/java/com/serverless/: Handler.java
lab3/lab3.1/: pom.xml
lab3/lab3.1/front/: main.html  submit.js
lab3/lab3.1/src/main/java/by/katerinachikova/messagingapp/: App.java  Main.java
lab3/lab3.1/src/main/java/by/katerinachikova/messagingapp/controllers/: MessageController.java
lab3/lab3.1/src/main/java/by/katerinachikova/messagingapp/exception/: MessageServiceException.java
lab3/lab3.1/src/main/java/by/katerinachikova/messagingapp/services/: MessageService.java
lab3/lab3.1/src/main/java/by/katerinachikova/messagingapp/utils/: CorsEnabled.java  JsonBodyConverter.java  JsonTransformer.java  ResponseUtils.java  StatusCode.java
lab3/lab3.2/: pom.xml
lab3/lab3.2/src/main/java/by/katerinachikova/messagingupconsumer/: Consumer.java  Main.java  SendToLambdaDeliveryCallback.java
