<!DOCTYPE html>
<html lang ="ru">
    <head>    
        <meta charset = "utf-8">
        <title>Лаб 3</title>
    </head>
    <body>
        <style type="text/css">
            body{
                background-color: black;
                font-family: 'Consolas';
                color: white;
            }
            form{
                margin-top: 13%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .input-text{
                font-size: 150%;
            }
            .input{
                padding: 7px 10px;
                width: 20%;
                font-size: 120%;
                border-radius: 3px;
                border:none;
                margin-bottom: 7px ; 
            }
            .input-button{
                background-color: white;
                border: none;
                border-radius: 3px;
                font-size: 110%;
                padding: 8px 10px;
            }
            .comment{
                font-size: 85%;
                color:#6E6E6E;
                margin-top: 18%;
            }
        </style>
        <form>
            <p class="input-text">
                Введите сообщение:
            </p>
            <input type="text" name="" class="input" autofocus style="font-family: 'Consolas';"> <br>
            <input type="submit" name="" class="input-button" value="Отправить" style="font-family: 'Consolas'; font-weight: bolder;">
            <p class="comment">Пожалуйста, поставьте 25 баллов, так хочется дома побыть на два дня больше, а не ехать в этот противный Минск.</p>
        </form>
    </body>
</html>